// Exported from:        http://80ac8a0809fd:5516/#/templates/Release9d164ed10770462d82a631cd54a5474c/releasefile
// XL Release version:   8.1.0-SNAPSHOT
// Date created:         Thu Jun 14 17:20:01 UTC 2018

xlr {
  template('T1') {
    scheduledStartDate Date.parse("yyyy-MM-dd'T'HH:mm:ssZ", '2018-06-14T07:00:00+0000')
    phases {
      phase('New Phase') {
        tasks {
          manual('t1') {
            
          }
        }
      }
    }
    teams {
      team('Release Admin') {
        permissions 'release#edit', 'release#lock_task', 'release#start', 'release#reassign_task', 'release#edit_blackout', 'template#view', 'release#edit_security', 'release#abort', 'release#view', 'release#edit_task'
      }
      team('Template Owner') {
        members 'admin'
        permissions 'template#edit', 'template#lock_task', 'template#view', 'template#edit_triggers', 'template#edit_security', 'template#create_release'
      }
    }
  }
}